.author {
  padding-top: 210px;

  &__inner {
    padding-top: 120px;
    padding-right: 17px;
    padding-left: 17px;
    padding-bottom: 70px;
    position: relative;
    border: 3px solid #f5a028;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/light.png");
    background-repeat: no-repeat;
    background-position: center left;
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--absolute {
      width: fit-content;
      position: absolute;
      top: -140px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__desc {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #f99406;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-shadow: 0px 3px 26.73px rgba(249, 148, 6, 0.59);
    margin-bottom: 5px;
  }

  &__name {
    margin-bottom: 10px;
  }

  &__post {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #bdbdbd;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 38px;
  }

  &__text {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #bdbdbd;
    letter-spacing: 0.05em;
    text-align: center;
  }
}
