.btn {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 14px;
  padding: 14px 0;
  border: none;
  color: #ffffff;
  background-color: #f99406;
  width: 100%;
  text-align: center;
  letter-spacing: 0.05em;


  &:hover {
    background-color: #f7a83a;
  }

  &:active {
    background-color: #db8000;
  }

}
