.download {
  padding-top: 55px;
  padding-bottom: 80px;
  background-image: url("../img/bg-mobile.png");
  background-repeat: no-repeat;
  background-position: center center;

  &__title {
    margin-bottom: 10px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__desc {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #f99406;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-shadow: 0px 3px 26.73px rgba(249, 148, 6, 0.59);
    margin-bottom: 20px;
    text-align: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
      width: 200px;
      height: 2px;
      background-color: #262a30;
    }
  }

  &__text {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #bdbdbd;
    letter-spacing: 0.05em;
  }

  &__list {
    width: 100%;
    max-width: 340px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65px;
  }

  &__time {
    width: 100%;
    padding-bottom: 12px;
    text-align: center;
    display: block;
    position: relative;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 28px;
    color: #ffffff;
    letter-spacing: 0.05em;

    &--inactive {
      opacity: 0.11;
    }

    &::before {
      width: 100%;
      height: 2px;
      bottom: 0;
      content: "";
      position: absolute;
      background-color: #ffffff;
      left: 0;
    }
  }

  &__date {
    padding-top: 12px;
    display: block;
    width: 100%;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: #bdbdbd;
    font-size: 12px;
    line-height: 13px;
  }

  @media @screen-sm {
    padding-top: 165px;
    background-image: url("../img/bg-tablet.png");


    &__desc {
      font-size: 16px;
      margin-bottom: 60px;

      &::before {
        bottom: -30px;
      }
    }

    &__time {
      font-size: 60px;
      padding-bottom: 30px;
    }

    &__date {
      font-size: 16px;
      line-height: 24px;
    }

    &__item {
      width: 115px;
    }

    &__list {
      padding-top: 60px;
      padding-bottom: 60px;
      max-width: 550px;
    }

    &__field {
      width: 100%;
    }

    &__inputs {
      display: flex;
      justify-content: center;
    }

    &__input {
      width: 374px;
      flex-shrink: 0;
    }

    &__btn {
      width: 195px;
    }
  }

  @media @screen-lg {
    padding-top: 300px;
    padding-bottom: 300px;
    background-image: url("../img/bg-desktop.png");

  }
}
