.features {
  padding-top: 64px;

  &__item {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 45px;
    background-repeat: no-repeat;
    background-position: center 0px;

    &:first-child {
      background-image: url("../img/icon-quick.png");
    }

    &:nth-child(2) {
      background-image: url("../img/icon-portfolio.png");
    }

    &:last-child {
      background-image: url("../img/icon-money.png");
      margin-bottom: 0;
    }
  }

  &__desc {
    display: block;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__text {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #bdbdbd;
    letter-spacing: 0.05em;
  }

  @media @screen-sm {
    &__list {
      display: flex;
      justify-content: flex-start;
      max-width: 625px;
      margin: 0 auto;
    }

    &__item {
      text-align: left;
      background-position: left top;
      margin-bottom: 0;
    }
  }

  @media @screen-lg {

    &__list {
      max-width: 900px;
      justify-content: space-around;
    }

    &__item {
      width: 200px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -86px;
        transform: translateX(-50%) translateY(-50%);
        width: 112px;
        height: 2px;
        background-color: #242930;
      }

      &:last-child {
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: -120px;
          transform: translateX(-50%) translateY(-50%);
          width: 112px;
          height: 2px;
          background-color: #242930;
        }
      }
    }
  }
}
