.input {
  width: 100%;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #afafaf;
  border: none;
  padding: 14px;
  text-align: center;
  letter-spacing: 0.05em;
}
