.intro {

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  &__desc {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #f99406;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-shadow: 0px 3px 26.73px rgba(249, 148, 6, 0.59);
    margin-bottom: 5px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__text {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #bdbdbd;
    text-align: center;
  }

  &__field {
    padding-top: 270px;
  }

  @media @screen-xs {
    &__field {
      padding-top: 350px;
    }
  }

  @media @screen-sm {
    padding-top: 30px;

    &__inner {
      align-items: flex-start;
    }

    &__title {
      text-align: left;
      max-width: 415px;
      margin-bottom: 20px;
    }

    &__field {
      padding-top: 0;
    }

    &__text {
      max-width: 300px;
      text-align: left;
      margin-bottom: 45px;
    }
  }

}
