.page-header {
  background-image: url("../img/screenshots-mobile.png"), url("../img/bg-mobile.png");
  background-position: center 265px, center 200px;
  background-repeat: no-repeat, no-repeat;


  &__logo {
    padding-top: 32px;
    padding-bottom: 32px;
    vertical-align: top;
  }

  @media @screen-sm {
    padding-bottom: 110px;
    background-image: url("../img/screenshots-tablet.png"), url("../img/bg-tablet.png");
    background-position: 450px 115px, 328px 31px;

    &__logo {
      padding-top: 62px;
      padding-bottom: 62px;
    }
  }
}
