.page-footer {
  text-align: center;
  padding: 25px 0;
  background-color: #080d13;

  &__copyright {
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: #ffffff;
    font-size: 12px;
    line-height: 18px;
  }

  &__desc {
    color: #f99406;
  }
}
