.results {
  padding-top: 130px;

  &__title {
    text-align: left;
    position: relative;
    margin-bottom: 40px;

    &::after {
      width: 70px;
      height: 2px;
      content: "";
      position: absolute;
      background-color: #f99406;
      top: -30px;
      left: 16px;

    }

    &::before {
      width: 70px;
      height: 2px;
      content: "";
      position: absolute;
      background-color: #f99406;
      top: -46px;
      left: -6px;
    }
  }

  &__list {
    counter-reset: my-awesome-counter;
  }

  &__item {
    position: relative;
    padding-left: 80px;
    margin-bottom: 50px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #bdbdbd;
    text-align: left;
    counter-increment: my-awesome-counter;

    &::after {
      content: counter(my-awesome-counter);
      left: 68px;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      font-size: 72px;
      font-family: Roboto, sans-serif;
      font-weight: 900;
      color: #ffffff;
      opacity: 0.05;
      counter-increment: section;
    }

    &::before {
      content: "";
      position: absolute;
      left: 27px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-image: radial-gradient(transparent, transparent 10%, #ffffff 20%);
      border: 6px solid rgba(255,255,255,0.2);
      background-clip: border-box;

      -moz-background-clip: border;     /* Firefox 3.6 */
      -webkit-background-clip: border;  /* Safari 4? Chrome 6? */
      background-clip: border-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

      -moz-background-clip: padding;     /* Firefox 3.6 */
      -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
      background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

      -moz-background-clip: content;     /* Firefox 3.6 */
      -webkit-background-clip: content;  /* Safari 4? Chrome 6? */
      background-clip: content-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
