.title {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05em;

  @media @screen-sm {
    font-size: 28px;
    line-height: 36px;
  }

  @media @screen-lg {
    font-size: 40px;
    line-height: 52px;
  }
}
